{
  "manifest_version": 3,
  "name": "RF++",
  "description": "Helpful scripts and additions for Roboflow to make your life just a bit easier.",
  "version": "0.1.1",
  "icons": {
    "128": "assets/icon128.png",
    "200": "assets/icon.png"
  },
  "permissions": ["webNavigation","storage","scripting","contextMenus","tabs"],
  "host_permissions": ["*://*.roboflow.com/*","*://*/"],
  "action": {
      "default_popup": "assets/popup.html",
      "default_icon": "assets/icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "js": ["contentscript.js"],
      "matches": ["*://*/*"]
    }
  ],
  "web_accessible_resources": [{
    "resources": ["extras/*"],
    "matches": ["*://*/*"]
  }],
  "content_security_policy": {
    "extension_pages": "default-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.googleapis.com https://fonts.gstatic.com; connect-src 'self' https://api.roboflow.com;"
  }
}
